{
  "name": "lab4",
  "version": "1.0.0",
  "main": "main.js",
  "license": "",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "devDependencies": {
    "html-webpack-plugin": "^4.3.0",
    "node-static": "^0.7.11",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
